{
  "name": "remp/campaign-module",
  "description": "REMP Campaign Laravel package",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.1",
    "ext-intl": "*",
    "ext-json": "*",
    "cache/predis-adapter": "^1.0",
    "cache/redis-adapter": "^1.2",
    "doctrine/dbal": "^3.1",
    "fico7489/laravel-pivot": "^3.0",
    "fruitcake/laravel-cors": "^2.0",
    "geoip2/geoip2": "~2.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "laracasts/flash": "^3.2",
    "laravel/framework": "v9.0",
    "laravel/serializable-closure": "^1.2",
    "laravelcollective/html": "^6.2",
    "nicolaslopezj/searchable": "^1.13",
    "php-amqplib/php-amqplib": "^2.7",
    "piwik/device-detector": "^3.10",
    "predis/predis": "^1.1",
    "remp/laravel-helpers": "*",
    "remp/laravel-sso": "*",
    "remp/laravel-widgets": "*",
    "remp/remp-commons": "*",
    "sentry/sentry-laravel": "^4.11",
    "spatie/laravel-searchable": "^1.9",
    "symfony/psr-http-message-bridge": "^v2.1.2",
    "tightenco/ziggy": "^1.2",
    "ukfast/laravel-health-check": "^1.5",
    "yajra/laravel-datatables-oracle": "^9.18"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.7",
    "barryvdh/laravel-ide-helper": "^2.10",
    "facade/ignition": "^2.5",
    "fakerphp/faker": "^1.9.1",
    "friendsofphp/php-cs-fixer": "^3.0",
    "josiasmontag/laravel-redis-mock": "~1.2",
    "laravel/tinker": "^2.0",
    "mockery/mockery": "^1.4.2",
    "nunomaduro/collision": "^6.1",
    "phpunit/phpunit": "^9.3.3",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "suggest": {
    "ext-redis": "The extension required for better performance."
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "Remp\\CampaignModule\\": "src/",
      "Remp\\CampaignModule\\Database\\Factories\\": "database/factories/",
      "Remp\\CampaignModule\\Database\\Seeders\\": "database/seeders/",
      "Remp\\CampaignModule\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Remp\\CampaignModule\\CampaignServiceProvider",
        "Remp\\CampaignModule\\Providers\\BeamSegmentsServiceProvider",
        "Remp\\CampaignModule\\Providers\\CrmSegmentServiceProvider",
        "Remp\\CampaignModule\\Providers\\DeviceDetectorServiceProvider",
        "Remp\\CampaignModule\\Providers\\PythiaSegmentsServiceProvider",
        "Remp\\CampaignModule\\Providers\\ShowtimeServiceProvider",
        "Remp\\CampaignModule\\Providers\\StatsServiceProvider"
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
