{
  "name": "remp/mailer-module",
  "description": "REMP Mailer Module",
  "type": "library",
  "homepage": "https://remp2030.com",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "embed/embed": "^4.3",
    "guzzlehttp/guzzle": "^7.0",
    "halaxa/json-machine": "^1.1",
    "justinrainbow/json-schema": "^5.2",
    "latte/latte": "^3.0",
    "league/event": "^3.0",
    "mailgun/mailgun-php": "^4.0",
    "monolog/monolog": "^3.0",
    "nette/application": "^3.2",
    "nette/bootstrap": "^3.0",
    "nette/caching": "^3.0",
    "nette/database": "^3.0",
    "nette/di": "^3.0",
    "nette/forms": "^3.0",
    "nette/http": "^3.0",
    "nette/mail": "^4.0",
    "nette/robot-loader": "^4.0",
    "nette/security": "^3.1 <3.2",
    "nette/utils": "^4.0",
    "contributte/webpack": "^2.2",
    "predis/predis": "^1.1",
    "remp/remp-commons": "@dev|^0.32",
    "robmorgan/phinx": "^0.15",
    "rootpd/nette-sentry": "^2.0",
    "symfony/console": "^6.4",
    "symfony/http-client": "^6.4",
    "tomaj/hermes": "^4.0",
    "tomaj/nette-api": "^2.1",
    "tomaj/nette-bootstrap-form": "^2.1",
    "tracy/tracy": "^2.6",
    "twig/twig": "^3.1",
    "twig/intl-extra": "^3.3",
    "vlucas/phpdotenv": "^5.2"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Remp\\MailerModule\\": "src/"
    },
    "classmap": ["src/"]
  }
}
