{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../Composer/*",
            "options": {
                "symlink": false
            }
        },
        {
            "type":"package",
            "package": {
                "name": "snowplow/referer-parser-php",
                "version":"0.0.1",
                "source": {
                    "url": "https://github.com/snowplow-referer-parser/php-referer-parser",
                    "type": "git",
                    "reference":"master"
                },
                "autoload": {
                    "psr-4": {
                        "Snowplow\\": "src/Snowplow"
                    }
                }
            }
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-pcntl": "*",
        "arrilot/laravel-widgets": "^3.13",
        "barryvdh/laravel-cors": "^v0.11",
        "deployer/deployer": "^6.8",
        "deployer/recipes": "^6.2",
        "doctrine/dbal": "~2.11",
        "fideloper/proxy": "^4.4",
        "fzaninotto/faker": "~1.9",
        "google/apiclient": "^2.7",
        "kouz/laravel-airbrake": "^0.6",
        "laracasts/flash": " ^3.0",
        "laravel/framework": "5.7.*",
        "laravelcollective/html": "5.7.*",
        "league/uri": "^5.0",
        "madewithlove/illuminate-psr-cache-bridge": "^1.0",
        "marc-mabe/php-enum": "^3.0",
        "matomo/searchengine-and-social-list": "^3.11",
        "php-amqplib/php-amqplib": "^v2.12",
        "piwik/device-detector": "^3.13",
        "predis/predis": " ~1.1",
        "recca0120/laravel-tracy": "~1.10.0",
        "remp/journal": "*",
        "remp/laravel-helpers": "*",
        "remp/laravel-sso": "*",
        "remp/laravel-widgets": "*",
        "simshaun/recurr": "^3.1",
        "snowplow/referer-parser": "dev-master",
        "snowplow/referer-parser-php": "0.0.1",
        "spatie/laravel-searchable": "^1.2",
        "tightenco/ziggy": "^0.9",
        "yadakhov/insert-on-duplicate-key": "^1.2",
        "yajra/laravel-datatables-oracle": "^8.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.6",
        "friendsofphp/php-cs-fixer": "^2.14",
        "laravel/horizon": "^3.7",
        "laravel/tinker": "^1.0",
        "mockery/mockery": "^1.2",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
