{
  "name": "remp/remp-commons",
  "description": "REMP common tools (for Beam, Campaign and Mailer)",
  "keywords": ["laravel", "remp", "journal", "segments", "ab testing", "multi armed bandit"],
  "license": "MIT",
  "authors": [
    {
      "name": "rootpd",
      "email": "dulacka@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "guzzlehttp/guzzle": "^7.0",
    "gburtini/distributions": "^0.0.2"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Remp\\Journal\\": "src/journal",
      "Remp\\MultiArmedBandit\\": "src/multi-armed-bandit"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
